# Introdução A Bancos De Dados
# Trabalho Prático 1
## Nome: Otávio Augusto Silva
## Matrícula: 2016006808

In [2]:
import io, sqlite3, pandas

## Introdução

Neste trabalho prático serão executadas uma série de consultas em um banco de dados chamado "despesas". De acordo com meu número de matrícula, os exercícios escritos em linguagem natural a serem executados são os exercícios 1, 2, 3, 7, 9 e 10.

In [1]:
!wget https://github.com/otavio-silva/IBD-TP1/blob/master/despesas.db

--2019-10-07 13:15:45--  https://github.com/otavio-silva/IBD-TP1/blob/master/despesas.db
Resolving github.com (github.com)... 140.82.114.4
Connecting to github.com (github.com)|140.82.114.4|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: 'despesas.db.1'

     0K .......... .......... .......... .......... ..........  150K
    50K .......... .                                           1,09M=0,3s

2019-10-07 13:15:47 (178 KB/s) - 'despesas.db.1' saved [62800]

In [3]:
conn = sqlite3.connect("despesas.db")
cursor = conn.cursor()

## Exercício 1

In [4]:
pandas.read_sql_query(" select * from SUBFUNCAO as S where S.COD_SUBFUNCAO in (select COD_SUBFUNCAO from DETALHAMENTO_FUNCAO as D join (select max(COUNT), COD_FUNCAO  from (select count(*) as COUNT, F.COD_FUNCAO  from FUNCAO as F join DETALHAMENTO_FUNCAO as D on F.COD_FUNCAO = D.COD_FUNCAO group by NOME_FUNCAO)) as T on D.COD_FUNCAO = T.COD_FUNCAO)", conn)

   COD_SUBFUNCAO               NOME_SUBFUNCAO
0            125  Normatização e fiscalização
1            126     Tecnologia da informação
2            131           Comunicação social
3            244      Assistência comunitária
4            306       Alimentação e nutrição
5            365            Educação infantil
6            511      Saneamento básico rural

## Exercício 2

In [5]:
pandas.read_sql_query("select VALOR_DESPESA, NOME_FUNCAO, NOME_SUBFUNCAO from (select * from (select * from (select COD_DETALHAMENTO, VALOR_DESPESA from DESPESA_PUBLICA as DP where DP.VALOR_DESPESA > 200000) as T join DETALHAMENTO_FUNCAO as DF on T.COD_DETALHAMENTO = DF.COD_DETALHAMENTO) as T join FUNCAO as F on T.COD_FUNCAO = F.COD_FUNCAO) as T join SUBFUNCAO as S on S.COD_SUBFUNCAO = T.COD_SUBFUNCAO", conn)

   VALOR_DESPESA         NOME_FUNCAO           NOME_SUBFUNCAO
0      219668.07  Assistência social  Assistência comunitária
1      334126.70            Educação          Educação básica

## Exercício 3

In [6]:
pandas.read_sql_query("select NOME_ORGAO, VALOR_DESPESA from (select COD_ORGAO, VALOR_DESPESA from DESPESA_PUBLICA where ANO_DESPESA = 2018 order by VALOR_DESPESA desc limit 3) as T join ORGAO as O on T.COD_ORGAO = O.COD_ORGAO", conn)

                                      NOME_ORGAO  VALOR_DESPESA
0                           Ministério da Defesa      334126.70
1           Ministério do Desenvolvimento Social      219668.07
2  Ministério da Agricultura, Pecuária e Abastec       81120.13

## Exercício 7

In [7]:
pandas.read_sql_query("select NOME_ORGAO, COUNT from (select COD_ORGAO, count(distinct COD_PROGRAMA_GOVERNO) as COUNT from DESPESA_PUBLICA where VALOR_DESPESA > 0 group by COD_ORGAO) as T join ORGAO as O on T.COD_ORGAO = O.COD_ORGAO", conn)

                                      NOME_ORGAO  COUNT
0  Ministério da Agricultura, Pecuária e Abastec      2
1                         Ministério da Educação      4
2                            Ministério da Saúde      2
3                           Ministério da Defesa      2
4           Ministério do Desenvolvimento Social      1

## Exercício 9

In [8]:
pandas.read_sql_query("select DP.COD_ORGAO, COD_DESPESA, MES_DESPESA, ANO_DESPESA, MODALIDADE_DESPESA, VALOR_DESPESA from (select COD_ORGAO, QTD_ORGAOS_SUBORDINADOS, max(QTD_ORGAOS_SUBORDINADOS) from (select O.COD_ORGAO, QTD_ORGAOS_SUBORDINADOS from DESPESA_PUBLICA as DP join ORGAO as O on DP.COD_ORGAO = O.COD_ORGAO)) as T join DESPESA_PUBLICA as DP on T.COD_ORGAO = DP.COD_ORGAO", conn)

,COD_ORGAO,COD_DESPESA,MES_DESPESA,ANO_DESPESA,MODALIDADE_DESPESA,VALOR_DESPESA
0,26000,196,10,2018,Reserva de Contingência,0.0
1,26000,197,1,2018,Reserva de Contingência,0.0
2,26000,198,2,2018,Reserva de Contingência,0.0
3,26000,199,3,2018,Reserva de Contingência,0.0
4,26000,200,4,2018,Reserva de Contingência,0.0
...,...,...,...,...,...,...
289,26000,485,8,2018,Reserva de Contingência,2400.0
290,26000,486,9,2018,Reserva de Contingência,0.0
291,26000,487,10,2018,Reserva de Contingência,0.0
292,26000,488,11,2018,Reserva de Contingência,0.0
293,26000,489,12,2018,Reserva de Contingência,0.0

## Exercício 10

In [9]:
pandas.read_sql_query("select DP.COD_DESPESA, DP.MES_DESPESA, DP.ANO_DESPESA, DP.MODALIDADE_DESPESA, VALOR_DESPESA from (select COD_ORGAO, max(VALOR_DESPESA) from DESPESA_PUBLICA where ANO_DESPESA = 2018) as T join DESPESA_PUBLICA as DP on T.COD_ORGAO = DP.COD_ORGAO", conn)

,COD_DESPESA,MES_DESPESA,ANO_DESPESA,MODALIDADE_DESPESA,VALOR_DESPESA
0,827,1,2018,Reserva de Contingência,0.0
1,828,2,2018,Reserva de Contingência,0.0
2,829,3,2018,Reserva de Contingência,0.0
3,830,4,2018,Reserva de Contingência,0.0
4,831,5,2018,Reserva de Contingência,0.0
5,832,6,2018,Reserva de Contingência,0.0
6,833,7,2018,Reserva de Contingência,0.0
7,834,8,2018,Reserva de Contingência,0.0
8,835,9,2018,Reserva de Contingência,334126.7
9,836,10,2018,Reserva de Contingência,0.0
10,837,11,2018,Reserva de Contingência,0.0
11,838,12,2018,Reserva de Contingência,0.0
12,839,12,2018,Transferências a Instituições Privadas sem Fin...,0.0
13,840,1,2018,Reserva de Contingência,0.0
14,841,2,2018,Reserva de Contingência,0.0
15,842,3,2018,Reserva de Contingência,0.0
16,843,4,2018,Reserva de Contingência,0.0
17,844,5,2018,Reserva de Contingência,0.0
18,845,6,2018,Reserva de Contingência,0.0
19,846,8,2018,Reserva de Contingência,0.0
20,847,12,2018,Reserva de Contingência,0.0
21,848,1,2018,Reserva de Contingência,0.0
22,849,1,2018,Reserva de Contingência,0.0
23,850,2,2018,Reserva de Contingência,0.0
24,851,3,2018,Reserva de Contingência,0.0
25,852,4,2018,Reserva de Contingência,0.0
26,853,5,2018,Reserva de Contingência,0.0
27,854,6,2018,Reserva de Contingência,0.0
28,855,7,2018,Reserva de Contingência,0.0
29,856,8,2018,Reserva de Contingência,0.0
30,857,9,2018,Reserva de Contingência,0.0
31,858,10,2018,Reserva de Contingência,19250.0
32,859,11,2018,Reserva de Contingência,0.0
33,860,12,2018,Reserva de Contingência,0.0
34,861,1,2018,Reserva de Contingência,0.0
35,862,2,2018,Reserva de Contingência,0.0
36,863,3,2018,Reserva de Contingência,0.0
37,864,4,2018,Reserva de Contingência,0.0
38,865,5,2018,Reserva de Contingência,0.0
39,866,6,2018,Reserva de Contingência,0.0
40,867,7,2018,Reserva de Contingência,0.0
41,868,8,2018,Reserva de Contingência,0.0
42,869,9,2018,Reserva de Contingência,0.0
43,870,10,2018,Reserva de Contingência,0.0
44,871,11,2018,Reserva de Contingência,0.0
45,872,12,2018,Reserva de Contingência,0.0
46,873,3,2018,Reserva de Contingência,0.0
47,874,4,2018,Reserva de Contingência,0.0
48,875,5,2018,Reserva de Contingência,0.0
49,876,6,2018,Reserva de Contingência,0.0
50,877,7,2018,Reserva de Contingência,0.0
51,878,8,2018,Reserva de Contingência,0.0
52,879,9,2018,Reserva de Contingência,0.0
53,880,10,2018,Reserva de Contingência,0.0
54,881,11,2018,Reserva de Contingência,0.0
55,882,12,2018,Reserva de Contingência,0.0

E a seguir, os exercícios descritos em álgebra relacional.

## Exercício 12

In [10]:
pandas.read_sql_query("select NOME_FUNCAO, NOME_SUBFUNCAO from (FUNCAO natural join DETALHAMENTO_FUNCAO natural join SUBFUNCAO)", conn)

              NOME_FUNCAO                                    NOME_SUBFUNCAO
0     Essencial à justiça                                Comunicação social
1         Defesa nacional                               Administração geral
2         Defesa nacional                                  Defesa terrestre
3       Segurança pública                               Administração geral
4       Segurança pública                                      Policiamento
5       Segurança pública                                      Defesa civil
6       Segurança pública                         Informação e inteligência
7      Assistência social                       Normatização e fiscalização
8      Assistência social                          Tecnologia da informação
9      Assistência social                                Comunicação social
10     Assistência social                           Assistência comunitária
11     Assistência social                            Alimentação e nutrição
12     Assistência social                                 Educação infantil
13     Assistência social                           Saneamento básico rural
14                  Saúde                      Formação de recursos humanos
15                  Saúde                                    Atenção básica
16                  Saúde             Assistência hospitalar e ambulatorial
17               Trabalho                               Fomento ao trabalho
18               Educação             Assistência hospitalar e ambulatorial
19               Educação                               Ensino profissional
20               Educação                                   Ensino superior
21               Educação                                   Educação básica
22               Educação             Transferências para a educação básica
23  Direitos da cidadania            Assistência ao portador de deficiência
24  Direitos da cidadania                    Custódia e reintegração social
25  Direitos da cidadania         Direitos individuais, coletivos e difusos
26              Urbanismo                           Assistência comunitária
27       Gestão ambiental               Preservação e conservação ambiental
28       Gestão ambiental                                 Recursos hídricos
29   Ciência e Tecnologia                        Desenvolvimento científico
30   Ciência e Tecnologia          Desenvolvimento tecnológico e engenharia
31            Agricultura  Difusão do conhecimento científico e tecnológico
32            Agricultura                 Promoção da produção agropecuária
33    Organização agrária                       Normatização e fiscalização
34    Organização agrária                           Ordenamento territorial
35    Organização agrária                                    Extensão rural
36    Organização agrária                                   Reforma agrária
37              Indústria                                Promoção comercial
38             Transporte                               Administração geral
39     Encargos especiais                         Outros encargos especiais

## Exercício 13

In [11]:
pandas.read_sql_query("select MODALIDADE_DESPESA, VALOR_DESPESA, NOME_PROGRAMA_GOVERNO from (PROGRAMA_GOVERNO natural join (select * from DESPESA_PUBLICA as DP where DP.MODALIDADE_DESPESA = 'Reserva de Contingência'))", conn)

          MODALIDADE_DESPESA  VALOR_DESPESA NOME_PROGRAMA_GOVERNO
0    Reserva de Contingência            0.0    BRASIL SEM MISERIA
1    Reserva de Contingência            0.0    BRASIL SEM MISERIA
2    Reserva de Contingência            0.0    BRASIL SEM MISERIA
3    Reserva de Contingência            0.0    BRASIL SEM MISERIA
4    Reserva de Contingência            0.0    BRASIL SEM MISERIA
..                       ...            ...                   ...
671  Reserva de Contingência            0.0    BRASIL SEM MISERIA
672  Reserva de Contingência            0.0    BRASIL SEM MISERIA
673  Reserva de Contingência            0.0    BRASIL SEM MISERIA
674  Reserva de Contingência            0.0    BRASIL SEM MISERIA
675  Reserva de Contingência            0.0    BRASIL SEM MISERIA

[676 rows x 3 columns]

## Exercício 14

In [12]:
pandas.read_sql_query("select VALOR_DESPESA, NOME_ORGAO from (DESPESA_PUBLICA natural join (select * from ORGAO where NOME_ORGAO = 'Ministério da Fazenda'))", conn)

    VALOR_DESPESA             NOME_ORGAO
0               0  Ministério da Fazenda
1               0  Ministério da Fazenda
2               0  Ministério da Fazenda
3               0  Ministério da Fazenda
4               0  Ministério da Fazenda
5               0  Ministério da Fazenda
6               0  Ministério da Fazenda
7               0  Ministério da Fazenda
8               0  Ministério da Fazenda
9               0  Ministério da Fazenda
10              0  Ministério da Fazenda
11              0  Ministério da Fazenda
12              0  Ministério da Fazenda

## Exercício 15

In [13]:
pandas.read_sql_query("select NOME_PROGRAMA_GOVERNO, VALOR_DESPESA from (DESPESA_PUBLICA natural join (select * from ORGAO where NOME_ORGAO = 'Ministério da Saúde') natural join PROGRAMA_GOVERNO)", conn)

    NOME_PROGRAMA_GOVERNO  VALOR_DESPESA
0        VIVER SEM LIMITE            0.0
1        VIVER SEM LIMITE            0.0
2        VIVER SEM LIMITE            0.0
3        VIVER SEM LIMITE            0.0
4        VIVER SEM LIMITE            0.0
..                    ...            ...
214          MAIS MEDICOS            0.0
215          MAIS MEDICOS            0.0
216          MAIS MEDICOS            0.0
217          MAIS MEDICOS            0.0
218          MAIS MEDICOS            0.0

[219 rows x 2 columns]

In [14]:
conn.close()